<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="wdg_central">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>241</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lyt_menu_bar">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>239</width>
          <height>133</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="lyt_home_page">
         <item>
          <widget class="QLabel" name="img_home">
           <property name="text">
            <string>Iimg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_home">
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>239</width>
          <height>167</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="lyt_switches_page">
         <item>
          <widget class="QLabel" name="img_switches">
           <property name="text">
            <string>img</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_switches">
           <property name="text">
            <string>Swicthes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>239</width>
          <height>225</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="lyt_settings">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>img</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>510</y>
          <width>239</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="lyt_about">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>img</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>About</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>841</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="lyt_page">
     <item>
      <widget class="QFrame" name="frame_page">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
